NEXT_PUBLIC_SUPABASE_URL=https://oqzrlldtzotjpkzxazsz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xenJsbGR0em90anBrenhhenN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNzAwMzEsImV4cCI6MjA1ODY0NjAzMX0.9m2o-SeGssvJG-FWZnA-mAi_lffPFC_sjJiASjbFDPQ
